# University-Management-System-Core-API

./: README.md  UniversityManagementSystemTestData.sql
University-Management-System-API/: Program.cs  Startup.cs  University-Management-System-API.csproj  University-Management-System-API.sln  appsettings.json
University-Management-System-API/Authentication/AuthenticationHendler/: BasicAuthenticationHandler.cs
University-Management-System-API/Authentication/Common/: GenerateRandomToken.cs  HashPlainText.cs  Salt.cs
University-Management-System-API/BasicAuthentication/AuthenticationHendler/: BasicAuthenticationHandler.cs
University-Management-System-API/BasicAuthentication/AuthenticationProvider/: AuthenticationProvider.cs  BasicAuthenticationProvider.cs  IAuthenticationProvider.cs  IBasicAuthenticationProvider.cs
University-Management-System-API/Data/: UniversityManagementSystemContext.cs
University-Management-System-API/Data/Common/: ApiResponse.cs
University-Management-System-API/Data/Migrations/: 20200207115247_Default.cs  UniversityManagementSystemContextModelSnapshot.cs
University-Management-System-API/DataAccess/DataAccessObject/: SqlScriptMigration.cs  UniversityManagementSystemContext.cs
University-Management-System-API/DataBaseJson/Account/: AccountJsonFile.json
University-Management-System-API/DataBaseJson/AccountStatus/: AccountStatusJsonFile.json
University-Management-System-API/DataBaseJson/AccountType/: AccountTypeJsonFile.json
University-Management-System-API/DataBaseJson/Departament/: DepartamentJsonFile.json
University-Management-System-API/DataBaseJson/DepartamentStatus/: DepartamentStatusJsonFile.json
University-Management-System-API/DataBaseJson/Discipline/: DisciplineJsonFile.json
University-Management-System-API/DataBaseJson/DisciplineStatus/: DisciplineStatusJsonFile.json
University-Management-System-API/DataBaseJson/EducationalDegree/: EducationalDegreeJsonFile.json
University-Management-System-API/DataBaseJson/Faculty/: FacultyJsonFile.json
University-Management-System-API/DataBaseJson/FacultyStatus/: FacultyStatusJsonFile.json
University-Management-System-API/DataBaseJson/Lecture/: LectureJsonFile.json
University-Management-System-API/DataBaseJson/LectureStatus/: LectureStatusJsonFile.json
University-Management-System-API/DataBaseJson/Room/: RoomJsonFile.json
University-Management-System-API/DataBaseJson/RoomStatus/: RoomStatusJsonFile.json
University-Management-System-API/DataBaseJson/Speciality/: SpecialityJsonFile.json
University-Management-System-API/DataBaseJson/SpecialityStatus/: SpecialityStatusJsonFile.json
University-Management-System-API/DataBaseJson/SpecialityTrainingType/: SpecialityTrainingTypeJsonFile.json
University-Management-System-API/DataBaseJson/TeacherDiscipline/: TeacherDisciplineJsonFile.json
University-Management-System-API/DataBaseJson/TeacherDisciplineStatus/: TeacherDisciplineStatusJsonFile.json
University-Management-System-API/Handlers/: BasicAuthenticationHandler.cs
University-Management-System-API/Migrations/: 20200124180147_Initialmig.Designer.cs  20200124180147_Initialmig.cs  20200129205622_Default.Designer.cs  20200129205622_Default.cs  20200207115247_Default.Designer.cs  20200207115247_Default.cs  UniversityManagementSystemContextModelSnapshot.cs
University-Management-System-API/Properties/: launchSettings.json
University-Management-System-API/Swagger/: ConfigureSwagger.cs  RegisterSwagger.cs  SwaggerServiceExtensions.cs
(+464 files in other folders)
